<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneBook.Report.BusinessEngine\PhoneBook.Report.BusinessEngine.csproj" />
    <ProjectReference Include="..\PhoneBook.Report.Queue\PhoneBook.Report.Queue.csproj" />
  </ItemGroup>

</Project>
