# PhoneBook

./: PhoneBook.sln  README.md
PhoneBook.Api/: PhoneBook.Api.csproj  Program.cs  appsettings.json
PhoneBook.Api.BusinessEngine/: PhoneBook.Api.BusinessEngine.csproj
PhoneBook.Api.BusinessEngine/Interfaces/: IPhoneBookBusinessEngine.cs
PhoneBook.Api.BusinessEngine/Map/: MapProfile.cs
PhoneBook.Api.BusinessEngine/Services/: PhoneBookBusinessEngine.cs
PhoneBook.Api.Host/: PhoneBook.Api.Host.csproj  Program.cs
PhoneBook.Api.Host/Controller/: HomeController.cs  PhoneBookController.cs
PhoneBook.Api.Host/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PhoneBook.Api.Host/Pages/Shared/: _Layout.cshtml
PhoneBook.Api.Host/Properties/: launchSettings.json
PhoneBook.Api/Controllers/: PhoneBookController.cs
PhoneBook.Api/Properties/: launchSettings.json
PhoneBook.Contracts/BindingModels/: ContactBindingModel.cs  ContactInformationBindingModel.cs  ReportBindingModel.cs  ReportDetailsBindingModel.cs
PhoneBook.Contracts/Dtos/: ErrorDto.cs  SuccessDto.cs
PhoneBook.Contracts/Dtos/Interfaces/: IDto.cs  IErrorDto.cs  ISuccessDto.cs
PhoneBook.Contracts/Enums/: InformationType.cs
PhoneBook.Contracts/ResponseModel/: ContactInformationResponseModel.cs  ContactResponseModel.cs  ReportDetailsResponseModel.cs  ReportResponseModel.cs
PhoneBook.Data/: ConfigureServices.cs  PhoneBook.Data.csproj
PhoneBook.Data/Configurations/: BaseCreatedEntityDbMap.cs  ContactInformationsDbMap.cs  ContactsDbMap.cs  ReportDetailsDbMap.cs  ReportsDbMap.cs
PhoneBook.Data/Context/: DataContext.cs  IDataContext.cs
PhoneBook.Data/Extensions/: SoftDeleteQueryExtension.cs
PhoneBook.Data/Repositories/: DataRepository.cs  IDataRepository.cs  ITypedRepository.cs  TypedRepository.cs
PhoneBook.Data/UnitOfWorks/: EfCoreUnitOfWork.cs  IEfCoreUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
PhoneBook.Entity/: ContactInformations.cs  Contacts.cs  PhoneBook.Entity.csproj  ReportDetails.cs  Reports.cs
PhoneBook.Entity/Base/: AuditEntityBase.cs  AuditTimeEntityBase.cs  CreatedEntityBase.cs  EntityBase.cs  ModifiedEntityBase.cs  PhoneBookCreatedEntityBase.cs
PhoneBook.Entity/Interfaces/Entities/: IAuditEntity.cs  ICreatedAtEntity.cs  IEntity.cs  IEntityBase.cs  IModifiedAtEntity.cs  ISoftDelete.cs
PhoneBook.Report.Api/: PhoneBook.Report.Api.csproj  Startup.cs  appsettings.json
PhoneBook.Report.Api/Controllers/: ReportController.cs
PhoneBook.Report.Api/Properties/: launchSettings.json
PhoneBook.Report.BusinessEngine/: PhoneBook.Report.BusinessEngine.csproj
PhoneBook.Report.BusinessEngine/Interfaces/: IQueueService.cs  IReportBusinessEngine.cs
PhoneBook.Report.BusinessEngine/Map/: MapProfile.cs
PhoneBook.Report.BusinessEngine/Services/: QueueService.cs  ReportBusinessEngine.cs
PhoneBook.Report.Queue/: ConfigurationService.cs  PhoneBook.Report.Queue.csproj
PhoneBook.Report.Queue.Consumer/: PhoneBook.Report.Queue.Consumer.csproj
PhoneBook.Report.Queue.Consumer/Consumer/: ReportEventConsumer.cs
PhoneBook.Report.Queue/AppSettings/: RabbitMqSetting.cs
PhoneBook.Report.Queue/Interfaces/: IPublisherService.cs
PhoneBook.Report.Queue/Interfaces/Events/: ICreateReportEvent.cs
PhoneBook.Report.Queue/Services/: PublisherService.cs
