<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0-preview.2.22152.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneBook.Api.BusinessEngine\PhoneBook.Api.BusinessEngine.csproj" />
  </ItemGroup>

</Project>
