<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneBook.Contracts\PhoneBook.Contracts.csproj" />
    <ProjectReference Include="..\PhoneBook.Data\PhoneBook.Data.csproj" />
    <ProjectReference Include="..\PhoneBook.Report.Queue\PhoneBook.Report.Queue.csproj" />
  </ItemGroup>

</Project>
