<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.2-develop.421" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0-preview.2.22152.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneBook.Contracts\PhoneBook.Contracts.csproj" />
  </ItemGroup>

</Project>
